<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AWEB-UE-P2</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Unidad 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Unidad 2</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Unidad 3
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Repaso Unidad 2</a></li>
                            <li><a class="dropdown-item" href="#">Servlet</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">JSP</a></li>
                            <li><a class="dropdown-item" href="#">Conexion BD</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Extraordinario</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col order-last">
                <div class="card" style="width: 230px;">
                    <img src="Benito.jpeg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 210px;">
                    <img src="gatosex.png" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col order-first">
                <div class="card" style="width: 240px;">
                    <img src="walter.jpg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>

    <div class="container">
        <h1>Personas registradas</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Edad</th>
                    <th scope="col">Acciones</th>
                </tr>
                <tr class="table-secondary">
                    <th scope="row">1</th>
                    <td>José</td>
                    <td>Narvaéz</td>
                    <td>30</td>
                    <td><button type="button" class="btn btn-info">Modificar</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Benito</td>
                    <td>Pipiolo</td>
                    <td>1</td>
                    <td><button type="button" class="btn btn-info">Modificar</button></td>
                </tr>
                <tr class="table-secondary">
                    <th scope="row">3</th>
                    <td>Eleazar</td>
                    <td>Jasso</td>
                    <td>18</td>
                    <td><button type="button" class="btn btn-info">Modificar</button></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Pili</td>
                    <td>Pili</td>
                    <td>1</td>
                    <td><button type="button" class="btn btn-info">Modificar</button></td>
                </tr>
                <tr class="table-secondary">
                    <th scope="row">5</th>
                    <td>Araceli</td>
                    <td>Nuño</td>
                    <td>27</td>
                    <td><button type="button" class="btn btn-info">Modificar</button></td>
                </tr>
            </thead>
        </table>
    </div>
</body>

</html>